spring.datasource.url=jdbc:mysql://localhost:3306/Ghazala?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8080
# App Properties
ghazala.app.jwtSecret=jwtghazala.comSecretKey
ghazala.app.jwtExpiration=86400
